# Proxmox VE custom CPU models for macOS on i440fx machine type (iGPU passthrough)
# Location: /etc/pve/virtual-guest/cpu-models.conf
# Use host-with-invtsc as a last resort

cpu-model: host-with-invtsc
    flags +invtsc
    phys-bits host
    hidden 0
    hv-vendor-id intel
    reported-model host

cpu-model: Skylake-Client-with-invtsc
    flags +invtsc
    phys-bits host
    hidden 0
    hv-vendor-id intel
    reported-model Skylake-Client-v4

cpu-model: Skylake-Server-with-invtsc
    flags +invtsc
    phys-bits host
    hidden 0
    hv-vendor-id intel
    reported-model Skylake-Server-v4

cpu-model: Broadwell-with-invtsc
    flags +invtsc
    phys-bits host
    hidden 0
    hv-vendor-id intel
    reported-model Broadwell-noTSX

cpu-model: Haswell-with-invtsc
    flags +invtsc
    phys-bits host
    hidden 0
    hv-vendor-id intel
    reported-model Haswell-noTSX

cpu-model: Penryn-with-invtsc
    flags +invtsc
    phys-bits host
    hidden 0
    hv-vendor-id intel
    reported-model Penryn